<!DOCTYPE html>
<html>

<style>
.center {
  padding: 70px 0;
  text-align: center;
}
</style>


if(localStorage.strikes) {}
else {
	localStorage.strikes = 0;
}

if(localStorage.balls) {}
else {
	localStorage.balls = 0;
}

if(localStorage.displayText) {}
else {
	localStorage.displayText = "";
}
 
if(Number(localStorage.strikes) == 3) {
	localStorage.displayText = "Strikeout - You Lose";
}

	<form action="https://sammyammycia.github.io/DigitalSynthesisProj/main2.html" onclick = "localStorage.strikes = Number(localStorage.strikes) + 1">
    		<input type="submit" value="Swing"/>
	</form>

	<form action="https://sammyammycia.github.io/DigitalSynthesisProj/lose.html" onclick = "localStorage.displayText = 'Double Play - You Lose'">
    		<input type="submit" value="Swing Low" />
	</form>

	<form action="https://sammyammycia.github.io/DigitalSynthesisProj/main2.html" onclick = "localStorage.balls = Number(localStorage.balls) + 1">
    		<input type="submit" value="Don't Swing" />
	</form>

</html>